<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="card">
            <img src="./assets/html.png" alt="" class="src">
            <h3>Introduction To HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo blanditiis ex quo error adipisci, tenetur odit veritatis dolorem laudantium 
            dignissimos neque necessitatibus perspiciatis voluptatem, alias itaque. 
            In laboriosam ratione ea temporibus aliquid repellendus excepturi 
            asperiores recusandae? Earum distinctio, 
            ratione veniam asperiores ipsam nobis reiciendis officiis vitae
             excepturi eum magnam iure!</p>
            <button><a href="./page1.html">Read More</a></button>
        </div>
        <div class="card">
            <img src="./assets/css.jpg" alt="" class="src">
            <h3>Introduction To CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo blanditiis ex quo error adipisci, tenetur odit veritatis dolorem laudantium 
                dignissimos neque necessitatibus perspiciatis voluptatem, alias itaque. 
                In laboriosam ratione ea temporibus aliquid repellendus excepturi 
                asperiores recusandae? Earum distinctio, 
                ratione veniam asperiores ipsam nobis reiciendis officiis vitae
                 excepturi eum magnam iure!</p>
                 <button><a href="./page2.html">Read More</a></button>
        </div>
        <div class="card">
            <img src="./assets/js.png" alt="" class="src">
            <h3>Introduction To JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo blanditiis ex quo error adipisci, tenetur odit veritatis dolorem laudantium 
                dignissimos neque necessitatibus perspiciatis voluptatem, alias itaque. 
                In laboriosam ratione ea temporibus aliquid repellendus excepturi 
                asperiores recusandae? Earum distinctio, 
                ratione veniam asperiores ipsam nobis reiciendis officiis vitae
                 excepturi eum magnam iure!</p>
                 <button><a href="./page3.html">Read More</a></button>
        </div>
        <div class="card">
            <img src="./assets/bootstrap.png" alt="" class="src">
            <h3>Introduction To BOOT-STRAP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo blanditiis ex quo error adipisci, tenetur odit veritatis dolorem laudantium 
                dignissimos neque necessitatibus perspiciatis voluptatem, alias itaque. 
                In laboriosam ratione ea temporibus aliquid repellendus excepturi 
                asperiores recusandae? Earum distinctio, 
                ratione veniam asperiores ipsam nobis reiciendis officiis vitae
                 excepturi eum magnam iure!</p>
                 <button><a href="./page4.html">Read More</a></button>
        </div>
    </section>
</body>
</html>